<!DOCTYPE html>
<html>

<head>
	<meta name="fragment" content="!">
	<meta name="google-site-verification" content="gLEZaEJH3Y5qtJGZU2KB6viCgQFZOZaEoca6DFVkORE" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
	<title>Simpl4 Info/Demo</title>
	<script src="/sw/surface/webcomponents-lite.js.gz"></script>
	<script src="/sw/surface/libs.js.gz"></script>

	<link rel="import" href="/sw/surface/domelements.html.gz">

	<script>
		window._paq = [];
		( function() {
			var u = ( ( "https:" == document.location.protocol ) ? "https" : "http" ) + "://tracker.simpl4.org/piwik/";
			window._paq.push( [ 'setTrackerUrl', u + 'piwik.php' ] );
			window._paq.push( [ 'setSiteId', 2 ] );
			var d = document,
				g = d.createElement( 'script' ),
				s = d.getElementsByTagName( 'script' )[ 0 ];
			g.type = 'text/javascript';
			g.defer = true;
			g.async = true;
			g.src = u + 'piwik.js';
			s.parentNode.insertBefore( g, s );
		} )();

	</script>
	<style>
		body {
			font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
			font-size: 14px;
			margin: 0;
			padding: 24px;
		}
		section {
			padding: 20px 0;
		}
		section > div {
			padding: 14px;
			font-size: 16px;
		}
		paper-button.colorful {
			color: #4285f4;
		}
		paper-button[raised].colorful {
			background: #4285f4;
			color: #fff;
		}
		paper-button[toggles] {
			transition: background-color 0.3s;
		}
		paper-button[toggles][active] {
			background-color: rgba(0, 0, 0, 0.25);
		}
		paper-button[toggles][active].colorful {
			background-color: rgba(66, 133, 244, 0.25);
		}
		paper-button[toggles][active][raised].colorful {
			background-color: rgba(66, 133, 244, 0.75);
		}
		paper-button.hover:hover {
			background: #eee;
		}
		paper-button.blue-ripple::shadow paper-ripple {
			color: #4285f4;
		}
		paper-button.blue-ripple paper-ripple {
			color: #4285f4;
		}
		html,
		body {}

	</style>
</head>

<body unresolved fullbleed>
	<input-field type="number" style="min-width:60px;" min=10 max=20 label="Email" floating-label="false" compact="" data-constraints="@Min(value=10,message=&quot;keine gültige E-Mail-Adresse&quot;)" name="builder_rule_0_value_0" aria-disabled="false"></input-field>
</body>


</html>
