[sw]
	type = sw.structure
--
[
  {
    "menu_file": "web/simpl4docu.json",
    "doc_file": "web/simpl4docu.adoc"
  },
  {
    "title": "docu.introduction",
    "description": "",
    "uri": "web/includes_%l/introduction.adoc",
    "icon": "icons:aspect-ratio",
    "adoc_include": true,
    "enabled": true,
    "appendix": "'title='+tr(title)"
  },
  {
    "title": "docu.installation",
    "description": "",
    "uri": "web/includes_%l/installation.adoc",
    "icon": "icons:card-giftcard",
    "adoc_include": true,
    "enabled": true,
    "appendix": "'title='+tr(title)"
  },
  {
    "title": "docu.glossary",
    "description": "",
    "uri": "web/includes_%l/glossary.adoc",
    "icon": "icons:cancel",
    "adoc_include": true,
    "enabled": true,
    "appendix": "'title='+tr(title)"
  },
  {
    "title": "docu.external_docu",
    "description": "",
    "uri": "web/includes_%l/external_docu.adoc",
    "icon": "icons:file-upload",
    "adoc_include": true,
    "enabled": true,
    "appendix": "'title='+tr(title)"
  },
  {
    "title": "docu.app_concept",
    "description": "",
    "uri": "web/includes_%l/app_concept.adoc",
    "icon": "icons:apps",
    "adoc_include": true,
    "enabled": true,
    "appendix": "'title='+tr(title)"
  },
  {
    "title": "docu.app_install",
    "description": "",
    "uri": "web/includes_%l/app_install.adoc",
    "icon": "icons:apps",
    "adoc_include": true,
    "enabled": true,
    "appendix": "'title='+tr(title)"
  },
  {
    "title": "docu.editoren",
    "description": "",
    "uri": "",
    "icon": "editor:mode-edit",
    "adoc_include": false,
    "enabled": true,
    "children": [
      {
        "title": "docu.editors.enumeration",
        "description": "",
        "uri": "web/includes_%l/editors/enumeration.adoc",
        "icon": "editor:format-list-numbered",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.data",
        "description": "",
        "uri": "web/includes_%l/editors/data.adoc",
        "icon": "device:battery-80",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.filter",
        "description": "",
        "uri": "web/includes_%l/editors/filter.adoc",
        "icon": "image:filter-7",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.message",
        "description": "",
        "uri": "web/includes_%l/editors/message.adoc",
        "icon": "communication:message",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.form",
        "description": "",
        "uri": "web/includes_%l/editors/form.adoc",
        "icon": "editor:format-indent-decrease",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.service",
        "description": "",
        "uri": "web/includes_%l/editors/service.adoc",
        "icon": "icons:card-travel",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.document",
        "description": "",
        "uri": "web/includes_%l/editors/document.adoc",
        "icon": "editor:format-color-text",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.process",
        "description": "",
        "uri": "web/includes_%l/editors/process.adoc",
        "icon": "image:filter-vintage",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.structure",
        "description": "",
        "uri": "web/includes_%l/editors/structure.adoc",
        "icon": "image:grid-on",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      },
      {
        "title": "docu.editors.datamapper",
        "description": "",
        "uri": "web/includes_%l/editors/datamapper.adoc",
        "icon": "maps:layers",
        "adoc_include": true,
        "enabled": true,
        "appendix": "'title='+tr(title)"
      }
    ]
  },
  {
    "title": "docu.complete_example",
    "description": "",
    "uri": "web/includes_%l/complete_example.adoc",
    "icon": "icons:cached",
    "adoc_include": true,
    "enabled": true,
    "appendix": "'title='+tr(title)"
  }
]
