[sw]
	type = sw.structure
--
[
  {
    "menu_file": "web/simpl4business.json",
    "doc_file": ""
  },
  {
    "title": "Home",
    "description": "",
    "uri": "frontpageb.html",
    "icon": "home",
    "id": "",
    "help": "",
    "adoc_include": false,
    "enabled": true
  },
  {
    "title": "tr.menu.presentation",
    "description": "",
    "uri": "",
    "icon": "speaker-notes",
    "id": "",
    "help": "",
    "adoc_include": false,
    "enabled": true,
    "children": [
      {
        "title": "tr.menu.presentation.bigpicture",
        "description": "",
        "uri": "web/presentation/bigpicture_%l.adoc",
        "icon": "av:hd",
        "id": "presentation_bigpicture",
        "help": "",
        "adoc_include": false,
        "enabled": true
      },
      {
        "title": "tr.menu.presentation.business",
        "description": "",
        "uri": "web/presentation/business_%l.adoc",
        "icon": "vaadin-icons:money",
        "id": "presentation_business",
        "help": "",
        "adoc_include": false,
        "enabled": true
      },
      {
        "title": "tr.menu.presentation.usecases",
        "description": "",
        "uri": "web/presentation/usecases_%l.adoc",
        "icon": "device:widgets",
        "id": "presentation_usecases",
        "help": "",
        "adoc_include": false,
        "enabled": true
      },
      {
        "title": "tr.menu.presentation.features",
        "description": "",
        "uri": "features.html",
        "icon": "grade",
        "id": "",
        "help": "",
        "adoc_include": false,
        "enabled": false
      },
      {
        "title": "tr.menu.presentation.processing",
        "description": "",
        "uri": "web/presentation/processing_%l.adoc",
        "icon": "av:repeat",
        "id": "",
        "help": "",
        "adoc_include": false,
        "enabled": false
      },
      {
        "title": "tr.menu.presentation.sampleapp",
        "description": "",
        "uri": "web/presentation/sampleapp_%l.adoc?t=1",
        "icon": "event",
        "id": "presentation_sampleapp",
        "help": "",
        "adoc_include": false,
        "enabled": true
      },
      {
        "title": "tr.menu.presentation.sampleapp2",
        "description": "",
        "uri": "web/presentation/sampleapp2_%l.adoc?t=1",
        "icon": "event",
        "id": "",
        "help": "",
        "adoc_include": false,
        "enabled": false
      },
      {
        "title": "tr.menu.presentation.webclient",
        "description": "",
        "uri": "web/presentation/webclient_%l.adoc?t=1",
        "icon": "language",
        "id": "presentation_webclient",
        "help": "",
        "adoc_include": false,
        "enabled": true
      },
      {
        "title": "tr.menu.presentation.mainparts",
        "description": "",
        "uri": "web/presentation/mainparts_%l.adoc?t=1",
        "icon": "image:filter-3",
        "id": "",
        "help": "",
        "adoc_include": false,
        "enabled": false
      }
    ]
  },
  {
    "title": "tr.menu.company",
    "description": "",
    "uri": "",
    "icon": "supervisor-account",
    "id": "",
    "help": "",
    "adoc_include": false,
    "enabled": true,
    "children": [
      {
        "title": "tr.menu.company.behind-simpl4",
        "description": "",
        "uri": "company_%l.adoc",
        "icon": "communication:business",
        "id": "",
        "help": "",
        "adoc_include": false,
        "enabled": false
      },
      {
        "title": "tr.services",
        "description": "",
        "uri": "services_%l.adoc",
        "icon": "build",
        "id": "servicesaround",
        "help": "",
        "adoc_include": false,
        "enabled": true
      },
      {
        "title": "tr.individual-software",
        "description": "",
        "uri": "individualsoftware_%l.adoc",
        "icon": "face",
        "id": "individuellsoftware",
        "help": "",
        "adoc_include": false,
        "enabled": true
      },
      {
        "title": "tr.catalog-software",
        "description": "",
        "uri": "",
        "icon": "done-all",
        "id": "",
        "help": "",
        "adoc_include": false,
        "enabled": false
      }
    ]
  },
  {
    "title": "tr.menu.workshop.description",
    "description": "",
    "uri": "web/workshopdescription_%l.adoc",
    "icon": "",
    "id": "",
    "help": "",
    "adoc_include": false,
    "enabled": true
  },
  {
    "title": "tr.menu.resources",
    "description": "",
    "uri": "links_%l.adoc",
    "icon": "communication:call-made",
    "id": "resources",
    "help": "",
    "adoc_include": false,
    "enabled": true
  },
  {
    "title": "tr.menu.contact",
    "description": "",
    "uri": "contact_%l.adoc?template=1",
    "icon": "account-box",
    "id": "contactform",
    "help": "",
    "adoc_include": false,
    "enabled": true
  },
  {
    "title": "Impressum",
    "description": "",
    "uri": "impressum_%l.adoc",
    "icon": "info-outline",
    "id": "",
    "help": "",
    "adoc_include": false,
    "enabled": true
  }
]