
#Tunnels
ovs-vsctl set open . external-ids:ovn-remote=tcp:88.99.69.170:6642
ovs-vsctl set open . external-ids:ovn-encap-type=geneve
ovs-vsctl set open . external-ids:ovn-encap-ip=88.99.69.171


#Logischer Switch
ovn-nbctl ls-add lswitch1

# create logical port1 for c2
ovn-nbctl lsp-add lswitch1 lport1
ovn-nbctl lsp-set-addresses lport1 00:00:00:00:00:01
ovn-nbctl lsp-set-port-security lport1 00:00:00:00:00:01



ovs-vsctl add-port br-int port1 -- set interface port1 type=internal
ip link set port1 address 00:00:00:00:00:01
ip addr add 172.16.255.1/24 dev port1
ip link set port1 up
ovs-vsctl set Interface port1 external_ids:iface-id=lport1
